# goigoi

./: .gitignore  README.md  TODO.md  build.gradle.kts  compile-goigoi.sh  gradle.properties  out_ja.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/tests/: AndroidManifest.xml
goigoi-compiler/: build.gradle.kts
goigoi-core/: build.gradle.kts
goigoi-xml/voc_ja/: 900_kanji_index.xml
goigoi-xml/voc_ja/000_n5/: 000_topic.xml  010_n5_nouns_1.xml  020_n5_nouns_2.xml  030_n5_nouns_3.xml  040_n5_nouns_4.xml  050_n5_nouns_5.xml  060_n5_verbs_1.xml  070_n5_verbs_2.xml  080_n5_verbs_3.xml  090_n5_adjectives_1.xml  100_n5_adjectives_2.xml  110_n5_adverbs_adjectives.xml  120_n5_loanwords.xml  130_n5_more_words.xml  140_n5_hidden_unsorted.xml
goigoi-xml/voc_ja/010_n4/: 150_n4_nouns_1.xml  160_n4_nouns_2.xml  170_n4_nouns_3.xml  180_n4_nouns_4.xml  190_n4_nouns_5.xml  200_n4_nouns_6.xml  210_n4_nouns_7.xml  220_n4_verbs_1.xml  230_n4_verbs_2.xml  240_n4_verbs_3.xml  250_n4_verbs_4.xml  260_n4_adjectives.xml  270_n4_loanwords.xml  280_n4_more_words_1.xml  290_n4_more_words_2.xml  300_n4_hidden_unsorted.xml
goigoi-xml/voc_ja/020_n5_n4_additional/: 010_numbers.xml  020_counters_1.xml  030_counters_2.xml  035_counters_3.xml  040_date_time_1.xml  050_date_time_2.xml  060_date_time_3.xml  080_n5_n4_honorific_and_modest.xml
goigoi-xml/voc_ja/030_n3/: 000_topic.xml  010_n3_nouns_1.xml  020_n3_nouns_2.xml  030_n3_nouns_3.xml  040_n3_nouns_4.xml  050_n3_nouns_5.xml  060_n3_nouns_6.xml  070_n3_nouns_7.xml  080_n3_nouns_8.xml  090_n3_nouns_9.xml  100_n3_nouns_10.xml  110_n3_nouns_11.xml  200_n3_verbs_1.xml  210_n3_verbs_2.xml  220_n3_verbs_3.xml  230_n3_verbs_4.xml  240_n3_verbs_5.xml  300_n3_i_adjectives.xml  310_n3_na_adjectives_1.xml  320_n3_na_adjectives_2.xml  330_n3_adverbs_1.xml  340_n3_adverbs_2.xml  350_n3_adverbs_3.xml  420_n3_loanwords_1.xml  430_n3_loanwords_2.xml  440_n3_honorific_and_modest.xml  900_n3_more_words.xml  960_n3_hidden_nouns.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kutils/: build.gradle.kts
(+354 files in other folders)
