<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/behindCardsColour"
  >
    <!-- FIXME the above android:background should be set in the activity's theme instead to avoid overdraw -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="4dp"
      android:theme="?attr/myAppBarTheme"
      android:background="?attr/appBarColour"
      />
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/scroll_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
        <ImageView
          android:id="@+id/result_img"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_flash_on_black_24dp"
          android:importantForAccessibility="no"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          />
        <TextView
          android:id="@+id/action_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          tools:text="Text behind card"
          />
        <FrameLayout
          android:id="@+id/card_area"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintWidth_max="480dp"
          app:layout_constraintHeight_max="400dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_margin="16dp"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
