<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginBottom="16dp"
      android:elevation="4dp"
      android:theme="?attr/myAppBarTheme"
      android:background="?attr/appBarColour"
      />
    <RelativeLayout
      android:id="@+id/change_theme_item"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:background="?attr/selectableItemBackground"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:paddingTop="8dp"
          android:layout_toStartOf="@id/change_theme_switch"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/changeThemePrimary"
          style="?attr/myPrimaryTextStyle"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:layout_toStartOf="@id/change_theme_switch"
          android:paddingBottom="12dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/changeThemeSecondary"
          style="?attr/mySecondaryTextStyle"
          />
        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/change_theme_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/about_app_item"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:paddingStart="24dp"
      android:paddingEnd="16dp"
      android:background="?attr/selectableItemBackground"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:paddingTop="8dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/aboutAppPrimary"
          style="?attr/myPrimaryTextStyle"
          />
        <TextView
          android:id="@+id/secondary_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:paddingBottom="12dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/aboutAppSecondary"
          style="?attr/mySecondaryTextStyle"
          />
    </RelativeLayout>
</LinearLayout>
