<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  >
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="4dp"
      android:theme="?attr/myAppBarTheme"
      android:background="?attr/appBarColour"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      />
    <TextView
      android:id="@+id/what_to_do"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/my_toolbar"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="16dp"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:textSize="?attr/progStudyWhatToDoTextSize"
      tools:text="What do do"
      style="?attr/mySecondaryTextStyle"
      />
    <!--
        All elements that are managed by prog_study.Choreographer stick to the top-left corner!
    -->
    <TextView
      android:id="@+id/question_in_default_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      tools:text="Question text (system default font)"
      style="?attr/myPrimaryTextStyle"
      />
    <TextView
      android:id="@+id/question_in_hiragana_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:fontFamily="@font/mochiy_pop_one_hiragana_stripped"
      tools:text="Question text (bold hiragana)"
      style="?attr/myPrimaryTextStyle"
      />
    <TextView
      android:id="@+id/question_in_katakana_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:fontFamily="@font/dela_gothic_one_katakana_stripped"
      tools:text="Question text (bold katakana)"
      style="?attr/myPrimaryTextStyle"
      />
    <TextView
      android:id="@+id/question_in_pencil_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:fontFamily="@font/zen_kurenaido"
      tools:text="Question text (pencil font)"
      style="?attr/myPrimaryTextStyle"
      />
    <io.github.digorydoo.goigoi.view.tategaki.TategakiView
      android:id="@+id/question_in_calligraphy_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:fontFamily="@font/epson_tai_xing_shu_tib_2"
      tools:text="Question text (calligraphy)"
      style="?attr/myPrimaryTextStyle"
      />
    <!-- question_hint_text's textSize is dynamically adapted -->
    <TextView
      android:id="@+id/question_hint_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:paddingBottom="16dp"
      tools:text="Question hint"
      style="?attr/mySecondaryTextStyle"
      />
    <ImageView
      android:id="@+id/state_icon"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:src="@drawable/ic_check_black_24dp"
      android:tintMode="src_in"
      android:importantForAccessibility="no"
      app:tint="?attr/decorativeIconTintColour"
      />
    <io.github.digorydoo.goigoi.view.TextWithCaret
      android:id="@+id/input_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:textSize="?attr/progStudyAnswerTextSize"
      style="?attr/myPrimaryTextStyle"
      tools:text="The answer being entered"
      />
    <TextView
      android:id="@+id/corrected_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:textSize="?attr/progStudyAnswerTextSize"
      style="?attr/myPrimaryTextStyle"
      tools:text="The correct answer after an incorrect input"
      />
    <TextView
      android:id="@+id/revealed_kanji_or_kana"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      android:textSize="?attr/progStudyRevealedKanjiOrKanaTextSize"
      tools:text="Revealed primary text (e.g. translation)"
      style="?attr/myPrimaryTextStyle"
      />
    <!-- revealed_translation's textSize is dynamically adapted -->
    <TextView
      android:id="@+id/revealed_translation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      tools:text="Revealed translation"
      style="?attr/myPrimaryTextStyle"
      />
    <!-- revealed_hint's textSize is dynamically adapted -->
    <TextView
      android:id="@+id/revealed_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingStart="24dp"
      android:paddingEnd="24dp"
      tools:text="Revealed hint"
      style="?attr/mySecondaryTextStyle"
      />
    <!-- The following cannot be done with a compound drawable, because I want the drawable be top-aligned -->
    <LinearLayout
      android:id="@+id/explanation_row"
      android:baselineAligned="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="24dp"
      android:paddingEnd="0dp"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      android:gravity="top"
      tools:ignore="UseCompoundDrawables"
      >
        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_point_right_black_24dp"
          android:tintMode="src_in"
          android:importantForAccessibility="no"
          app:tint="?attr/decorativeIconTintColour"
          />
        <!-- explanation_text's textSize is dynamically adapted -->
        <TextView
          android:id="@+id/explanation_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingEnd="24dp"
          android:textStyle="italic"
          android:typeface="serif"
          tools:text="Explanation"
          style="?attr/myPrimaryTextStyle"
          />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/keyboard"
      android:baselineAligned="false"
      android:background="@drawable/spelling_keyboard_shape"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingTop="?attr/progStudyKeyboardTBPadding"
      android:paddingBottom="?attr/progStudyKeyboardTBPadding"
      android:paddingStart="?attr/progStudyKeyboardLRPadding"
      android:paddingEnd="?attr/progStudyKeyboardLRPadding"
      android:orientation="vertical"
      android:gravity="center"
      android:alpha="0"
      />
    <ImageView
      android:id="@+id/key_lens"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:importantForAccessibility="no"
      android:src="@null"
      android:visibility="invisible"
      />
    <ImageView
      android:id="@+id/info_btn"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="24dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:padding="8dp"
      android:contentDescription="@string/info_action_text"
      android:src="@drawable/ic_info_24dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:tintMode="src_in"
      android:alpha="0"
      app:tint="?attr/activeIconTintColour"
      />
    <io.github.digorydoo.goigoi.view.FloatingActionBtn
      android:id="@+id/next_btn"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:contentDescription="@string/next_word"
      app:initiallyShown="false"
      app:iconName="arrowRight"
      app:animDuration="150"
      />
</RelativeLayout>
