<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
    <!-- ================================================================= -->
    <TextView
      android:id="@+id/label_day7"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:paddingTop="12dp"
      android:textColor="?attr/bigRingTextColour"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@id/prefs_btn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Main Activity"
      />
    <ImageView
      android:id="@+id/prefs_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/preferences"
      android:padding="16dp"
      android:src="@drawable/ic_gear_24dp"
      android:tintMode="src_in"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?attr/activeIconTintColour"
      />
    <!-- ================================================================= -->
    <ImageView
      android:id="@+id/chart_day7"
      android:layout_width="?attr/bigRingSize"
      android:layout_height="?attr/bigRingSize"
      android:layout_marginTop="16dp"
      android:contentDescription="@string/todays_progress"
      android:src="@drawable/ic_flash_on_black_24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/prefs_btn"
      />
    <!-- ================================================================= -->
    <View
      android:id="@+id/days_anchor"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@id/chart_day7"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />
    <ImageView
      android:id="@+id/chart_day1"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/chart_day2"
      app:layout_constraintHorizontal_chainStyle="packed"
      />
    <ImageView
      android:id="@+id/chart_day2"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toEndOf="@id/chart_day1"
      app:layout_constraintEnd_toStartOf="@id/chart_day3"
      />
    <ImageView
      android:id="@+id/chart_day3"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toEndOf="@id/chart_day2"
      app:layout_constraintEnd_toStartOf="@id/chart_day4"
      />
    <ImageView
      android:id="@+id/chart_day4"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toEndOf="@id/chart_day3"
      app:layout_constraintEnd_toStartOf="@id/chart_day5"
      />
    <ImageView
      android:id="@+id/chart_day5"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toEndOf="@id/chart_day4"
      app:layout_constraintEnd_toStartOf="@id/chart_day6"
      />
    <ImageView
      android:id="@+id/chart_day6"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_flash_on_black_24dp"
      android:contentDescription="@null"
      app:layout_constraintTop_toBottomOf="@id/days_anchor"
      app:layout_constraintStart_toEndOf="@id/chart_day5"
      app:layout_constraintEnd_toEndOf="parent"
      />
    <!-- ================================================================= -->
    <TextView
      android:id="@+id/label_day1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day1"
      app:layout_constraintStart_toStartOf="@id/chart_day1"
      app:layout_constraintEnd_toEndOf="@id/chart_day1"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Mo"
      />
    <TextView
      android:id="@+id/label_day2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day2"
      app:layout_constraintStart_toStartOf="@id/chart_day2"
      app:layout_constraintEnd_toEndOf="@id/chart_day2"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Di"
      />
    <TextView
      android:id="@+id/label_day3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day3"
      app:layout_constraintStart_toStartOf="@id/chart_day3"
      app:layout_constraintEnd_toEndOf="@id/chart_day3"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Mi"
      />
    <TextView
      android:id="@+id/label_day4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day4"
      app:layout_constraintStart_toStartOf="@id/chart_day4"
      app:layout_constraintEnd_toEndOf="@id/chart_day4"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Do"
      />
    <TextView
      android:id="@+id/label_day5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day5"
      app:layout_constraintStart_toStartOf="@id/chart_day5"
      app:layout_constraintEnd_toEndOf="@id/chart_day5"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Fr"
      />
    <TextView
      android:id="@+id/label_day6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="?attr/dayLabelTextSize"
      style="?attr/mySubheaderStyle"
      app:layout_constraintTop_toBottomOf="@id/chart_day6"
      app:layout_constraintStart_toStartOf="@id/chart_day6"
      app:layout_constraintEnd_toEndOf="@id/chart_day6"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="Sa"
      />
    <!-- ================================================================= -->
    <TextView
      android:id="@+id/bottom_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:paddingBottom="16dp"
      android:importantForAccessibility="no"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_day1"
      android:ellipsize="end"
      android:maxLines="1"
      style="?attr/mySecondaryTextStyle"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
