<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <!-- height will be overwritten at runtime -->
    <!-- background will be set to instance of SheetHead -->
    <ImageView
      android:id="@+id/sheet_head"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      tools:ignore="ContentDescription"
      />
    <!-- Note that the unyt_chart is "gone" when showing My Words Unyt, so make sure alignment still works -->
    <ImageView
      android:id="@+id/unyt_chart"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/sheet_head"
      android:layout_marginTop="16dp"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:importantForAccessibility="no"
      />
    <TextView
      android:id="@+id/num_words"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_below="@id/unyt_chart"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@id/overflow_btn"
      style="?attr/mySecondaryTextStyle"
      tools:text="42 words"
      />
    <ImageView
      android:id="@+id/overflow_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="-16dp"
      android:layout_alignBottom="@id/num_words"
      android:layout_alignParentEnd="true"
      android:padding="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      app:tint="?attr/activeIconTintColour"
      android:tintMode="src_in"
      android:src="@drawable/ic_more_vert_black_24dp"
      android:contentDescription="@string/overflow_btn"
      />
    <!-- The overflow_btn_anchor is where the dropdown menu will appear -->
    <FrameLayout
      android:id="@+id/overflow_btn_anchor"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_above="@id/overflow_btn"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      />
</RelativeLayout>
